absl-py==0.1.12
astor==0.6.2
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
en-core-web-sm==2.0.0
enum34==1.1.6
ftfy==4.4.3
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.10.0
html5lib==1.0b8
idna==2.6
Markdown==2.6.11
mock==2.0.0
msgpack-numpy==0.4.1
msgpack-python==0.5.4
murmurhash==0.28.0
numpy==1.14.2
pandas==0.22.0
pathlib==1.0.1
pbr==3.1.1
plac==0.9.6
preshed==1.0.0
protobuf==3.5.2.post1
python-dateutil==2.7.0
pytz==2018.3
PyYAML==3.12
regex==2017.4.5
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
sklearn==0.0
spacy==2.0.9
termcolor==1.1.0
thinc==6.10.2
toolz==0.9.0
tqdm==4.19.8
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
